{:deps
 {org.clojure/clojure         {:mvn/version "1.10.2-alpha1"}
  org.clojure/core.async      {:mvn/version "1.3.610"}
  org.clojure/tools.logging   {:mvn/version "1.1.0"}
  org.slf4j/slf4j-simple      {:mvn/version "1.7.30"}
  aleph                       {:mvn/version "0.4.6"}
  clj-deps                    {:mvn/version "0.4.10"}
  com.cognitect/transit-clj   {:mvn/version "1.0.324"}
  com.taoensso/sente          {:mvn/version "1.13.1"}
  com.taoensso/timbre         {:mvn/version "4.10.0"}
  commons-codec/commons-codec {:mvn/version "1.15"}
  compliment                  {:mvn/version "0.3.6"}
  compojure                   {:mvn/version "1.6.0"}
  gloss                       {:mvn/version "0.2.6"}
  ring                        {:mvn/version "1.6.3"}
  ring/ring-defaults          {:mvn/version "0.3.1"}

  repl-repl/specs             {:git/url "https://github.com/raymcdermott/repl-specs.git"
                               :sha     "f2fca99e65c9f126cdd8108948e934dc3384928b"}}

 :aliases
 {:test        {:extra-paths ["test"]
                :extra-deps  {com.cognitect/test-runner
                              {:git/url "https://github.com/cognitect-labs/test-runner.git"
                               :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                :main-opts   ["-m" "cognitect.test-runner"]}

  :clj-kondo   {:extra-deps {clj-kondo {:mvn/version "RELEASE"}}
                :main-opts  ["-m" "clj-kondo.main"]}

  :repl        {:main-opts ["-r"]}

  :server-repl {:extra-paths ["dev"]
                :extra-deps  {clojure-watch {:mvn/version "0.1.14"}}
                :main-opts   ["-i" "@repl/repl/opener.clj" "-r"]}

  :heroku      {:jvm-opts  ["-Dclojure.main.report=stderr"]
                :main-opts ["-m" "repl.repl.http"]}}}

